//ownership colours
@mine: #AFEAAA;
@home: #41924B;
@hostile: #FE8402;
@unowned: #6BCAE2;
@unknown: #000e3f;
@mini_map_font_dark:#428bca;
@mini_map_font_light: #87cdff;

#mini_map_map {
  position: relative;
  padding: 0px;
  #view_window {
    margin: 0px;
    padding: 0px;
    position: absolute;
    border: 1px solid red;
    z-index: 2;
    pointer-events:none;
  }
  .mini_map_row {
    position: relative;
    z-index:1;
    height: 16px;
    margin:0px;
    padding: 0px;
    line-height: 16px;
    .quadrant {
      display: inline-block;
      height: 16px;
      width: 16px;
      margin:0px;
      padding: 0px;
      text-align: center;
      vertical-align: middle;
      line-height: 16px;
      background-color: @unknown; //default not owned by anyone or unknown
      a {color: @mini_map_font_dark;} //default not owned by anyone or unknown
      &.mine {
        background-color: @mine;
        a {color: @mini_map_font_dark; }
      }
      &.home {
        background-color: @home;
        a {color: @mini_map_font_light;}
      }
      &.hostile {
        background-color: @hostile;
        a {color: @mini_map_font_light; }
      }
      &.unowned {
        background-color: @unowned;
        a {color: @mini_map_font_dark;}
      }
    }
  }
}
#galaxy_board {
  .controls {
    color: black;
  }
  .board {
    .board-all{
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
       //rows
      .x-labels-row, .board-row {
        display: block;
        margin:0px;
        padding: 0px;
      }
      //columns
      .x-labels-column, .y-label-column, .xy-label-column, .board-column {
        height:80px;
        display: inline-block;;
        margin:0px;
        padding: 0px;
      }
      //heights
      //quadrant height
      .board-row, .y-label-column, .board-column {
        height: 80px;
      }
      //label height
      .x-labels-row, .xy-label-column, .x-labels-column {
        height: 1.5em;
      }
      //widths
      //quadrants width
     .x-labels-column, .board-column {
        width: 80px;
      }
      //labels width
      .xy-label-column, .y-label-column {
        width: 3em;
      }
      //backgrounds
      .board-column {
        position: relative;
      }
      .quadrant-background {
        margin: 0px;
        padding: 0px;
        position: absolute;
        z-index: 2;
        pointer-events:none;
      }
      //quadrants box
      .quadrant {
        height: 80px;
        width: 80px;
        overflow: hidden;
        white-space: pre-wrap;
        position: relative;
        z-index:3;
      }
      //axis labels
      .x-labels-column, .y-label-column, .xy-label-column {
        text-align: center;
        vertical-align: middle;
      }
    }
    &.zoom_2 {
      .board-row, .quadrant {
        //height: 10em;
      }
      .quadrants {
        .x-labels-column, .board-column {

        }
      }
    }
    &.zoom_3 {
      .board-row, .quadrant {
        //height: 8em;
      }
      .quadrants {
        .x-labels-column, .board-column {

        }
      }
    }
    &.zoom_6 {
      .board-row, .quadrant {
        //height: 6em;
      }
      .quadrants {
        .x-labels-column, .board-column {

        }
      }
    }
  }
  .board, .key {
    color: black;
    .board-column.selected{
      .quadrant {
        .quadrant_styling(true);
      }
    }
    .board-column.not_selected, .quadrant_key{
      .quadrant {
        .quadrant_styling(false);
      }
    }

    .quadrant_styling(@selected) {
      padding: 5px ;
      margin: 0px;
      cursor: pointer;
      .glyphicon {
        margin-right: 5px;
        &.glyphicon {
          &.enemy {
            color: #FE8402;
          }
          &.mine {
            color: #AFEAAA;
          }
        }
      }
      //background and forground colors
      .background_style(@colour) when (@selected = true) {
        #gradient > .radial(lighten(@colour,50%), @colour);
      }
      .background_style(@colour) when not (@selected = true) {
        background-color: @colour;
      }
      &.blank {
        color: white;
        .background_style(black);
      }
      &.planet {
        //.background_style(#644436);
        color: white;
        a {
          color: #E1FFFD;
        }
      }
      &.empty {
        //.background_style(#274257);
        color: white;
        a {
          color: #C3FFFD;
        }
      }
      &.star {
        //.background_style(#DFC184);
        color: black;
        a {
          color: #0000D9;
        }
      }
      &.unknown {
        .background_style(#2A75A9);
        color: white;
        a {
          color: #0000D9;
        }
      }
      //border style
      .border_style() when (@selected = true) {
        border-style: dashed;
      }
      .border_style() when not (@selected = true) {
        border-style: solid;
      }
      //boarder colors
      border: 4px solid @unknown; //default not owned by anyone or unknown
      .border_style();
      &.mine {
        border-color: @mine;
        .border_style();
      }
      &.home {
        border-color: @home;
        .border_style();
      }
      &.hostile {
        border-color: @hostile;
        .border_style();
      }
      &.unowned {
        border-color: @unowned;
        .border_style();
      }


    }
  }
}
//http://www.colorcombos.com/color-schemes/424/ColorCombo424.html
//http://vanisoft.pl/~lopuszanski/public/colors/