<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    body {
        background: #000 url(//d2875imzc5dcd1.cloudfront.net/assets/new_bg-7034222552f9505d255fede4668390f2.jpg) top center no-repeat;
        color: #666;
        text-align: left;
        font-family: arial, sans-serif;
    }

    div.dialog {
      width: 50em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
      background-color: rgba(0,0,0,.8);
    }
    h1 { font-size: 100%; color: white; line-height: 1.5em; }
    p {text-align: left, color: white}
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <h1>Hello Human. <br />
        Unfortunately my webpage is currently down for maintenance. Don't worry though, my subsystems are working hard and the site should be back soon.
        <br />If we happen to have caused any inconvenience at all, please write to us at the address below and tell us all about it. We'd love to hear from you, really we would.
    </h1>
    <p>
        <br />TheSkyNet
        <br />C/O ICRAR M468
        <br />The University of Western Australia
        <br />35 Stirling Hwy, Crawley
        <br />Perth, Western Australia
        <br />6009
    </p>
  </div>
</body>
</html>
