@import "./bootstrap/bootstrap.less";
@font-face {
  font-family: 'Glyphicons Halflings';

  src: font-url('glyphicons-halflings-regular.eot');
  src: font-url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), font-url('glyphicons-halflings-regular.woff') format('woff'), font-url('glyphicons-halflings-regular.ttf') format('truetype'), font-url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

body {
  background-color: #000000;
  color: white;
}
.panel {
  color: black
}
.table {
  tr td a {
    color: black;
    display:block;
    height:100%;
    width:100%;
  }
  tr:hover {
    td {
      background-color: #d3d3d3 !important;
    }
  }
}
@import "./controllers/actions.css.less";
@import "./controllers/board.css.less";
@import "./controllers/quadrants.css.less";