.ExternalClass {width:100%;}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

body {margin:0; padding:0;}

table td {border-collapse:collapse;}

p {margin:0; padding:0; margin-bottom:0;}

h1, h2, h3, h4, h5, h6 {
  color: black;
  line-height: 100%;
}

a, a:link {
  color:#2A5DB0;
  text-decoration: underline;
}

body, #tsn_email_body_style {
  background:#000;
  min-height:1000px;
  color:#fff;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}

a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}

@media only screen and (max-device-width: 480px) {


  body[yahoo] #container1 {display:block !important}
  body[yahoo] p {font-size: 10px}

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {


  body[yahoo] #container1 {display:block !important}
  body[yahoo] p {font-size: 14px}

}

.tsn_email_main_content {
  background-color: white;
  color: #444444;
  line-height: 1.5em;
  padding: 15px;
  a, a:visited, a:focus, a:hover {
    color: #336699
  }
  p {
    margin-top: 1em;
  }
  h2 {
    color: #444444;
    font-weight: bold;
    font-size: 16px;
  }
}
.tsn_email_footer {
  background-color: #696969;
  color: #d3d3d3;

  &.tsn_email_footer_social {
    text-align: center;
    padding: 15px 50px;
  }
  &.tsn_email_footer_add {
    padding-left: 30px;
    padding-bottom: 15px;
  }
  &.tsn_email_footer_desc {
    padding-right: 30px;
    padding-bottom: 15px;
  }
  p {
    font-size: 12px;

  }
  a, a:visited, a:focus, a:hover {
    color: #A2BFF6
  }
}